
events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  server {
    root /var/www/html/wordpress/;
    error_log /var/log/nginx/error.log warn;
    listen 443 ssl;
    ssl_certificate /etc/nginx/tls/localhost.crt;
    ssl_certificate_key /etc/nginx/tls/localhost.key;

    location / {
      index index.php index.html;
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
    	include fastcgi_params;
	fastcgi_index index.php ;
	fastcgi_pass localhost:9000;
	#fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress/$fastcgi_script_name;
	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    
    location ~ /\.ht {
      deny all;
    }
  }
}
