
events {
  worker_connections 1024;
}

http {
  server {
    root /var/www/html/wordpress/;
    error_log /var/log/nginx/error.log warn;

    location / {
    	include fastcgi_params;
	fastcgi_index index.php ;
	fastcgi_pass localhost:9000;
#	fastcgi_param SCRIPT_FILENAME /var/www/html/wordpress/$fastcgi_script_name;
	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
  }
}
